<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idosa's Game</title>
    <script src="idosa's.js" defer></script>
    <style>
        header{
            font-size: 30px;
            background-color: white;
            display: flex;
            justify-content: center;
            border-radius: 70px;
            border: 3px solid black;
            color: black;
            border-left: 0;
            border-top: 0;
        }
        body{
            background-color: #C1606F;
            text-align: center;
        }
        button{
            font-size: 120px;
            line-height: 120px;
            width: 120px;
            height: 120px;
            border-radius: 20px;
            border: 3px solid black;
            border-left: 0;
            border-top: 0;
            margin: 3px;
            vertical-align: top;
        }
        button:disabled{
            border-color: black;
            background-color: white;
            color: black;
        }
    </style>
</head>
<header>
    <h1><i><b>Idosa's Game!</b></i></h1>
</header>
<body>
</body>
<footer>
    <h1><i><b>By: Antony Valentim</b></i></h1>
</footer>
</html>